<html>
    <head>
        <title>Ici un forum trop bien, wesh, kawaï (^-^)</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1> HELLO WORLD !!§§!!§!!!§§</h1>
    </body>
</html>
